import Foundation
{% if not types.implementing.Component|annotated:"inComponentsModule" %}
import Components
{% endif %}

// swiftlint:disable all
// This file is automatically generated by Sourcery

{% for type in types.all|implements:"Component" %}
extension {{ type.name }} {
    public static var documentation: ComponentDocumentation {
        .init(
            name: "{{ type.name }}",
            kind: {{ type.name }}.kind,
            variables: [
                {% for var in type.containedType.Data.storedVariables %}
                .init(
                    name: "{{ var.name }}",
                    type: "{{ var.typeName}}",
                    documentation: [],
                    defaultValue: "{% if var.defaultValue %}{{ var.defaultValue|replace:'"','\"' }}{% endif %}"
                ),
                {% endfor %}
            ]
        )
    }
}
{% endfor %}
// swiftlint:enable all
