import Foundation
// swiftlint:disable all
// This file is automatically generated by Sourcery

{% for type in types.all|implements:"ComponentData" %}
{% if not type.annotations.skipCodable %}
extension {{ type.name }} {
    public enum CodingKeys: String, CodingKey {
        {% for variable in type.storedVariables %}
        case {{ variable.name }} = "{{variable.name|camelToSnakeCase}}"
        {% endfor %}
    }

    public init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: {{type.name}}.CodingKeys.self)
        {% for variable in type.storedVariables %}
        {% if variable.defaultValue or variable.isOptional %}
        self.{{variable.name}} = try container.decodeIfPresent({{variable.typeName.unwrappedTypeName}}.self, forKey: .{{variable.name}}) ?? {{variable.defaultValue|default:"nil"}}
        {% else %}
        self.{{variable.name}} = try container.decode({{variable.typeName}}.self, forKey: .{{variable.name}})
        {% endif %}
        {% endfor %}
    }
}
{% endif %}
{% endfor %}
// swiftlint:enable all
