import Foundation
{% if not types.implementing.Component|annotated:"inComponentsModule" %}
import Components
{% endif %}

// swiftlint:disable all
// This file is automatically generated by Sourcery

public func registerComponents(in registry: ComponentsRegistry) {
    {% for type in types.all|implements:"Component" %}
    {{ type.name }}.register(in: registry)
    {% endfor %}
}

public func registerDocumentation() {
    {% for type in types.all|implements:"Component" %}
    ComponentDocumentation.all.append({{ type.name }}.documentation)
    {% endfor %}
}

// swiftlint:enable all
